<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alcani"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#7947c4"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/home_text"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Substitutie -->
                <TextView
                    android:id="@+id/substitutie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Reacții de substituție"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/halogenare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="          a) Halogenare"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/halogenare_alcani"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/halogenare_alcani"/>

                <!-- Izomerizare -->
                <TextView
                    android:id="@+id/izomerizare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Reacții de izomerizare"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/izomerizare_alcani"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/izomerizare_alcani"/>

                <!-- Oxidare -->
                <TextView
                    android:id="@+id/oxidare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Reacții de oxidare"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/oxidare_incompleta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="          a) Oxidare incompletă (oxidare)"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/oxidare_metan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/oxidare_metan"/>

                <TextView
                    android:id="@+id/ardere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="          b) Oxidare totală (ardere)"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/ardere_alcani"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ardere_alcani"/>

                <!-- Descompunere termica -->
                <TextView
                    android:id="@+id/descompunere_termica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. Descompunere termică"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/cracare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="          a) Cracare"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/dehidrogenare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="          b) Dehidrogenare"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/descompunere_termica_alcani"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/descompunere_termica_alcani"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</ScrollView>
